<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/index.css">
        <title>ShutApp</title>
    </head>
    <body>
        <div class="logo">
            <img src="img/logo.png">
        </div>
        <div class="options">
        <button class="button-chat">
            <a class="comeca" href="mensagens.php">
            <img class="imgChat" src="img/chat.png">Começar</a>
        </button>
        <button class="button-contatos">
            <a class="contatos" href="contatos.php">
            <img class="imgContato" src="img/contato.png">Contatos Recentes</a>
        </button>
        </div>
    </body>
</html>