.main-contant {
    width: 80%;
    max-height: 450px;
    margin: 0 auto 40px;
    padding: 30px;
    background: rgb(250, 250, 250, 0.2);
    border-radius: 40px;
    overflow: auto;
    box-sizing: border-box;
  }
  .logo{
    margin-left: 0px;
    position: relative;
  }
  .logo img {
    margin: 10px auto;
    width: 170px;
    display: block;
}
* {
    color: #fff;
  }
  
  html,
  body {
    min-height: 100%;
    background-color: #3B547A;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
form.form {
    display: flex;
    flex-direction: column;
  }
  
  .form input {
    margin: 5px 0;
    padding: 10px 15px;
    border-radius: 40px;
    border: unset;
    color: #3B547A;
    font-size: 16px;
  }

  input.name {
    width: 200px;
  }
  

  input.back-button:hover{
    background: #6597df;
  }
  
  input.back-button {
    width: 200px;
    margin: auto;
    font-weight: bold;
    text-transform: uppercase;
    background: #78ACFA;
    margin-top: 15px;
    transition: all 0.3s;
    cursor: pointer;
    color: #fff;
    
  }
  
  .message-block {
    margin-bottom: 24px;
  }
  .cntRecentes{
    position: relative;
    color: black;
  }
  .frase{
    color: black;
    margin-left: 40%;
    margin-top: 0px;
  }